# RemindAPi

./: Dockerfile  RemindAPi.sln  docker-compose-windows.yaml  docker-compose.yaml
Remind.Core/: Remind.Core.csproj
Remind.Core/Models/: ApplicationUser.cs  LoginModel.cs  Observation.cs  RegistrationModel.cs  Subject.cs  UserRoles.cs
Remind.Core/Repositories/: IObservationRepository.cs  IRepository.cs  ISubjectRepository.cs  IUnitOfWork.cs
Remind.Core/Services/: IAuthService.cs  IObservationService.cs  ISubjectService.cs
Remind.Data/: Remind.Data.csproj  SubjectDbContext.cs  UnitOfWork.cs
Remind.Data/Configurations/: SubjectConfiguration.cs
Remind.Data/Migrations/: 20230829205313_InitialModel.Designer.cs  20230829205313_InitialModel.cs  20230904080747_AddAuthentication.Designer.cs  20230904080747_AddAuthentication.cs  20230904172206_MakeColumnsNullable.Designer.cs  20230904172206_MakeColumnsNullable.cs  20230906100418_InitialModel.Designer.cs  20230906100418_InitialModel.cs  20230906110214_InitialModel.Designer.cs  20230906110214_InitialModel.cs  20230906122644_InitialModel.Designer.cs  20230906122644_InitialModel.cs  20230911095445_InitialModel.Designer.cs  20230911095445_InitialModel.cs  20230911132115_InitialModel.Designer.cs  20230913081007_AddDataIdAndAssigned.Designer.cs  20230913081007_AddDataIdAndAssigned.cs  20240620210503_AddObservationModel.Designer.cs  20240620210503_AddObservationModel.cs  20240621174733_ChangeFromStatumToStratumInObservationModel.Designer.cs  20240621174733_ChangeFromStatumToStratumInObservationModel.cs  20240621191809_AddNoteFieldInObservation.Designer.cs  20240621191809_AddNoteFieldInObservation.cs  SubjectDbContextModelSnapshot.cs
Remind.Data/Repositories/: ObservationRepository.cs  Repository.cs  SubjectRepository.cs
Remind.Services/: AuthService.cs  ObservationService.cs  Remind.Services.csproj  SubjectService.cs
RemindAPi/: Dockerfile  Program.cs  RemindAPi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RemindAPi/Controllers/: AuthenticationController.cs  ObservationsController.cs  SubjectsController.cs  WeatherForecastController.cs
RemindAPi/Helpers/: CustomerJwtBearerHandler.cs
RemindAPi/Mapping/: MappingProfile.cs
RemindAPi/Models/: Subject.cs
RemindAPi/Properties/: launchSettings.json
RemindAPi/Resources/: GetObservationResource.cs  ObservationResource.cs  SaveSubjectResource.cs  SubjectRequestResource.cs  UserResource.cs
